<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
               color:rgb(75, 27, 27);
               text-align: center;
               font-family:verdana;
               font size:400%;
               }
               p.aa{
                   color:rgb(199, 72, 72);
               }
               p.ss{
                text-align: center;
                color:rgb(199, 72, 72);


               }
               h2{
                text-align: center;
               font-family:verdana;
               font size:200%;
               }
               th,td{
                   width: %;
                   height: %;
               }
               th{
                   text-align: left;
               }
               td.dd{
                background-color:red;
               }
       </style>
</head>
<body style="background-color:burlywood;">
    <h1>EL CAFE</h1>
  <p class="aa">Cafe Las horas ha sido pensado para convertise en unn lugar tranquilo,relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la
      esposa de Romain Fornell,Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio calido y
    confortable pensado para personas de buen paladar pero que disponen,a veces, de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.
  </p>
  <hr>
  <h2>Premios obtenidos</h2>
  <table border="5px"  style="width:100%;">
    <tr>
        <tr>
            <td class="dd"><p class="ss">2017</p></td>
            <td><p class="aa">Premio a la paella</p></td>
            <td><p class="aa">Premio al mejor desayuno</p></td>
        </tr>
        <tr>
            <td class="dd"><p class="ss">2018</p></td>
            <td><p class="aa">Mejor desayuno a Tripadvisor</p></td>
            <td><p class="aa">Mejor chocolate de Valencia</p></td>
        </tr>
    </tr>
  </table>
  <h2>Actividades durante este mes</h2>
  <table border="5px" style="width:100%;">
        <tr>
            <tr>
                <td class="dd"><p class="ss">Miercoles</p></td>
                <td><p class="aa">Tertulia libros Perz Reverte</p></td>
            </tr>
            <tr>
                <td class="dd"><p class="ss">Jueves</p></td>
                <td ><p class="aa">Desayuno con el alcalde</p> </td>
            </tr>
            <tr>
                <td class="dd"><p class="ss">Vierne</p></td>
                <td><p class="aa">Tarde de baile de salon</p></td>
            </tr>
            
            <tr>
                <th colspan="2"><p class="aa">Charlas de introduccion a la preparacion de cockatails(durante todos los dias)</p></th>
                
            </tr>
        </tr>
  </table>
 
  <P>Pincha <a href="index.html">AQUI</a> para volver a la primera pagina</P>
</body>
</html>